<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GourmetRecommendView">
            <connections>
                <outlet property="btCancel" destination="hgf-kA-6Gd" id="t65-ID-bOX"/>
                <outlet property="btCountry" destination="H63-98-2qF" id="1ZE-9D-yJS"/>
                <outlet property="btCuisine" destination="Tfy-RM-NSh" id="fHY-QM-v4x"/>
                <outlet property="btOccasion" destination="BiN-2c-egE" id="7EI-Nx-nPm"/>
                <outlet property="btState" destination="znr-wV-aLh" id="Tz2-tR-pB6"/>
                <outlet property="btSubmit" destination="I3f-uu-6k1" id="yaB-XZ-7y2"/>
                <outlet property="icCityError" destination="zOd-Xe-Zn1" id="enT-zg-3nC"/>
                <outlet property="icCountryError" destination="3y9-h0-MLo" id="CJF-p2-JXt"/>
                <outlet property="icCuisineError" destination="Djy-Jz-y2k" id="7Sb-oj-uPL"/>
                <outlet property="icOccasionError" destination="yif-nT-Ecb" id="6Nq-hU-2WW"/>
                <outlet property="icStateError" destination="PSi-Lz-UyZ" id="qty-yF-tfu"/>
                <outlet property="icTimeError" destination="JIC-Qq-AFt" id="7V8-7Z-SVt"/>
                <outlet property="lBOccasion" destination="fM7-ee-veE" id="KYQ-RY-Dap"/>
                <outlet property="lbCity" destination="AdK-8N-wkJ" id="lJA-4l-Fvm"/>
                <outlet property="lbCountry" destination="tCM-66-uCs" id="M8b-ii-KRP"/>
                <outlet property="lbCuisine" destination="y0o-np-ygc" id="wHr-Se-aVM"/>
                <outlet property="lbMaxBudget" destination="1ud-2T-6hv" id="AHv-Xg-imL"/>
                <outlet property="lbReservationDate" destination="3TB-d8-xF0" id="Rna-el-4zM"/>
                <outlet property="lbReservationTime" destination="hv3-41-bdH" id="z6F-f9-3He"/>
                <outlet property="lbState" destination="1A3-Cc-Wks" id="Nh2-oC-9sh"/>
                <outlet property="optionalDetailsView" destination="gb1-Am-RQV" id="7bG-gj-hJ8"/>
                <outlet property="pvState" destination="c7e-3S-o7h" id="TTa-Kz-Gy3"/>
                <outlet property="scrollView" destination="nJ8-fI-Ufx" id="LJI-8x-9ew"/>
                <outlet property="txtCity" destination="vf1-z7-waI" id="Evz-AB-o15"/>
                <outlet property="txtMaximumBudget" destination="qTs-Ez-UmW" id="ms8-lc-p1t"/>
                <outlet property="txtReservationDate" destination="Rxf-CS-S5C" id="RsS-TM-L3w"/>
                <outlet property="txtReservationTime" destination="7YI-o8-9tQ" id="7UR-Ki-0wL"/>
                <outlet property="view" destination="iN0-l3-epB" id="dYL-Qy-O2S"/>
                <outlet property="viewSubmitButton" destination="X7z-MX-P5S" id="Pwt-Nj-82Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-fI-Ufx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-mR-Hvd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2615"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-E2-J7z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <subviews>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H63-98-2qF">
                                            <rect key="frame" x="15" y="50" width="384" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="bAn-rS-0jE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Выберите местоположение ресторана" backgroundImage="bt_selection_bg.png">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionCountry:" destination="-1" eventType="touchUpInside" id="VN8-gX-cXr"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" tag="113" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-h0-MLo" customClass="ErrorToolTip">
                                            <rect key="frame" x="219" y="61" width="180" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="23" id="Eqp-Q7-dny"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please select country"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-66-uCs">
                                            <rect key="frame" x="15" y="20" width="63" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Страна">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94901960780000005" green="0.23921568630000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tCM-66-uCs" firstAttribute="leading" secondItem="LQ7-E2-J7z" secondAttribute="leading" constant="15" id="2OM-RH-iln"/>
                                        <constraint firstItem="3y9-h0-MLo" firstAttribute="centerY" secondItem="H63-98-2qF" secondAttribute="centerY" id="6Hr-Il-oJ6"/>
                                        <constraint firstItem="tCM-66-uCs" firstAttribute="top" secondItem="LQ7-E2-J7z" secondAttribute="top" constant="20" id="DZu-Zu-pqp"/>
                                        <constraint firstItem="H63-98-2qF" firstAttribute="leading" secondItem="LQ7-E2-J7z" secondAttribute="leading" constant="15" id="MJt-SI-U3Y"/>
                                        <constraint firstAttribute="trailing" secondItem="H63-98-2qF" secondAttribute="trailing" constant="15" id="Zvs-82-3v2"/>
                                        <constraint firstItem="3y9-h0-MLo" firstAttribute="trailing" secondItem="H63-98-2qF" secondAttribute="trailing" id="fH6-Lx-fNa"/>
                                        <constraint firstAttribute="bottom" secondItem="H63-98-2qF" secondAttribute="bottom" id="ve4-9t-wPh"/>
                                        <constraint firstItem="H63-98-2qF" firstAttribute="top" secondItem="tCM-66-uCs" secondAttribute="bottom" constant="8" id="z6e-td-lRV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-yj-RJ5">
                                    <rect key="frame" x="0.0" y="110" width="414" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-8N-wkJ">
                                            <rect key="frame" x="15" y="0.0" width="384" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Город">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите город" adjustsFontSizeToFit="NO" minimumFontSize="12" background="textbox_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-z7-waI" customClass="CustomTextField">
                                            <rect key="frame" x="15" y="30" width="384" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="9WA-8K-Yoz"/>
                                            </constraints>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="hEy-MM-jYe"/>
                                            </connections>
                                        </textField>
                                        <view hidden="YES" tag="106" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-Xe-Zn1" customClass="ErrorToolTip">
                                            <rect key="frame" x="219" y="41" width="180" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="23" id="i05-uC-5e6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please select city"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AdK-8N-wkJ" secondAttribute="trailing" constant="15" id="Bft-dZ-pul"/>
                                        <constraint firstAttribute="bottom" secondItem="vf1-z7-waI" secondAttribute="bottom" id="ES0-lB-ZrR"/>
                                        <constraint firstItem="zOd-Xe-Zn1" firstAttribute="trailing" secondItem="vf1-z7-waI" secondAttribute="trailing" id="IsV-lX-Zh1"/>
                                        <constraint firstItem="vf1-z7-waI" firstAttribute="leading" secondItem="Xly-yj-RJ5" secondAttribute="leading" constant="15" id="QrR-vY-vtD"/>
                                        <constraint firstItem="AdK-8N-wkJ" firstAttribute="leading" secondItem="Xly-yj-RJ5" secondAttribute="leading" constant="15" id="Wha-Nl-dLY"/>
                                        <constraint firstItem="zOd-Xe-Zn1" firstAttribute="centerY" secondItem="vf1-z7-waI" secondAttribute="centerY" id="ceH-qO-A53"/>
                                        <constraint firstAttribute="trailing" secondItem="vf1-z7-waI" secondAttribute="trailing" constant="15" id="tUU-kT-HC0"/>
                                        <constraint firstItem="AdK-8N-wkJ" firstAttribute="top" secondItem="Xly-yj-RJ5" secondAttribute="top" id="vWI-H6-ltB"/>
                                        <constraint firstItem="vf1-z7-waI" firstAttribute="top" secondItem="AdK-8N-wkJ" secondAttribute="bottom" constant="8" id="wKf-gg-yar"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-3S-o7h">
                                    <rect key="frame" x="0.0" y="200" width="414" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-Cc-Wks">
                                            <rect key="frame" x="15" y="0.0" width="55" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Штат">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94901960780000005" green="0.23921568630000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znr-wV-aLh">
                                            <rect key="frame" x="15" y="30" width="384" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="aGj-Va-dhz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Введите город" backgroundImage="bt_selection_bg.png">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionStateClicked:" destination="-1" eventType="touchUpInside" id="0cQ-xO-AjC"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" tag="105" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-Lz-UyZ" customClass="ErrorToolTip">
                                            <rect key="frame" x="219" y="41" width="180" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="23" id="Rxj-lh-KLQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please select country"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="znr-wV-aLh" firstAttribute="top" secondItem="1A3-Cc-Wks" secondAttribute="bottom" constant="8" id="9Yu-oU-Bm3"/>
                                        <constraint firstItem="znr-wV-aLh" firstAttribute="leading" secondItem="c7e-3S-o7h" secondAttribute="leading" constant="15" id="A90-bB-AXn"/>
                                        <constraint firstItem="PSi-Lz-UyZ" firstAttribute="centerY" secondItem="znr-wV-aLh" secondAttribute="centerY" id="ZIw-67-9cL"/>
                                        <constraint firstItem="1A3-Cc-Wks" firstAttribute="top" secondItem="c7e-3S-o7h" secondAttribute="top" id="aUR-ss-wLw"/>
                                        <constraint firstItem="PSi-Lz-UyZ" firstAttribute="trailing" secondItem="znr-wV-aLh" secondAttribute="trailing" id="iLD-dc-fkb"/>
                                        <constraint firstAttribute="trailing" secondItem="znr-wV-aLh" secondAttribute="trailing" constant="15" id="nLU-XX-JdY"/>
                                        <constraint firstItem="1A3-Cc-Wks" firstAttribute="leading" secondItem="c7e-3S-o7h" secondAttribute="leading" constant="15" id="tvQ-VF-3NY"/>
                                        <constraint firstAttribute="bottom" secondItem="znr-wV-aLh" secondAttribute="bottom" id="ucx-OH-8d4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-tw-PCa">
                                    <rect key="frame" x="0.0" y="290" width="414" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-np-ygc">
                                            <rect key="frame" x="15" y="0.0" width="384" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Кухня">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.94901960780000005" green="0.23921568630000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="45" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-RM-NSh">
                                            <rect key="frame" x="15" y="30" width="384" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="zsW-Bz-MVK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Пожалуйста, выберите предпочтительную кухню" backgroundImage="bt_selection_bg.png">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionCuisine:" destination="-1" eventType="touchUpInside" id="n7A-ZV-8Vd"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" tag="112" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-Jz-y2k" customClass="ErrorToolTip">
                                            <rect key="frame" x="219" y="41" width="180" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="23" id="fIJ-fs-nbN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Please select Cuisine"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="y0o-np-ygc" firstAttribute="leading" secondItem="KBU-tw-PCa" secondAttribute="leading" constant="15" id="3ia-uY-AHX"/>
                                        <constraint firstItem="Tfy-RM-NSh" firstAttribute="top" secondItem="y0o-np-ygc" secondAttribute="bottom" constant="8" id="7q5-ic-a52"/>
                                        <constraint firstItem="Djy-Jz-y2k" firstAttribute="centerY" secondItem="Tfy-RM-NSh" secondAttribute="centerY" id="aeG-uj-NPJ"/>
                                        <constraint firstItem="Tfy-RM-NSh" firstAttribute="leading" secondItem="KBU-tw-PCa" secondAttribute="leading" constant="15" id="gjc-dS-xu1"/>
                                        <constraint firstAttribute="trailing" secondItem="y0o-np-ygc" secondAttribute="trailing" constant="15" id="kDG-ph-Nsv"/>
                                        <constraint firstAttribute="bottom" secondItem="Tfy-RM-NSh" secondAttribute="bottom" id="klD-lN-qPu"/>
                                        <constraint firstItem="y0o-np-ygc" firstAttribute="top" secondItem="KBU-tw-PCa" secondAttribute="top" id="qpI-jl-R9Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfy-RM-NSh" secondAttribute="trailing" constant="15" id="rIU-YI-TgM"/>
                                        <constraint firstItem="Djy-Jz-y2k" firstAttribute="trailing" secondItem="Tfy-RM-NSh" secondAttribute="trailing" id="wxQ-YK-5hP"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-vO-qE6">
                                    <rect key="frame" x="0.0" y="380" width="414" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-Eb-TUS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Максимальный бюджет на человека" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-2T-6hv">
                                                    <rect key="frame" x="15" y="0.0" width="281" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Максимальный бюджет на человека" adjustsFontSizeToFit="NO" minimumFontSize="12" background="textbox_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-Ez-UmW" customClass="CustomTextField">
                                                    <rect key="frame" x="15" y="30" width="384" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="puu-wF-uiT"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1ud-2T-6hv" firstAttribute="top" secondItem="p0g-Eb-TUS" secondAttribute="top" id="8rO-Hb-3uj"/>
                                                <constraint firstItem="qTs-Ez-UmW" firstAttribute="leading" secondItem="p0g-Eb-TUS" secondAttribute="leading" constant="15" id="B3H-rv-CWx"/>
                                                <constraint firstItem="1ud-2T-6hv" firstAttribute="leading" secondItem="p0g-Eb-TUS" secondAttribute="leading" constant="15" id="NNK-xy-grZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qTs-Ez-UmW" secondAttribute="trailing" constant="15" id="afs-l2-QzV"/>
                                                <constraint firstAttribute="bottom" secondItem="qTs-Ez-UmW" secondAttribute="bottom" id="c2l-Kq-9Mz"/>
                                                <constraint firstItem="qTs-Ez-UmW" firstAttribute="top" secondItem="1ud-2T-6hv" secondAttribute="bottom" constant="8" id="hS3-lc-fDQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" tag="11300" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-ck-it6">
                                    <rect key="frame" x="0.0" y="470" width="414" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-7p-dH1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-d8-xF0">
                                                    <rect key="frame" x="15" y="0.0" width="141" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Дата резервации">
                                                            <attributes>
                                                                <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="*">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="04-Oct-2016" minimumFontSize="16" background="textbox_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-CS-S5C" customClass="CustomTextField">
                                                    <rect key="frame" x="15" y="30" width="185" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="eUD-UP-Qmy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rxf-CS-S5C" secondAttribute="trailing" id="2eU-8l-tP5"/>
                                                <constraint firstAttribute="bottom" secondItem="Rxf-CS-S5C" secondAttribute="bottom" id="7NZ-O4-LFn"/>
                                                <constraint firstItem="Rxf-CS-S5C" firstAttribute="top" secondItem="3TB-d8-xF0" secondAttribute="bottom" constant="8" id="DOU-16-T1j"/>
                                                <constraint firstAttribute="trailing" secondItem="3TB-d8-xF0" secondAttribute="trailing" id="DkV-jF-RUX"/>
                                                <constraint firstItem="3TB-d8-xF0" firstAttribute="leading" secondItem="GL4-7p-dH1" secondAttribute="leading" constant="15" id="Sdp-o8-23x"/>
                                                <constraint firstItem="Rxf-CS-S5C" firstAttribute="leading" secondItem="GL4-7p-dH1" secondAttribute="leading" constant="15" id="WF9-DA-pao"/>
                                                <constraint firstItem="3TB-d8-xF0" firstAttribute="top" secondItem="GL4-7p-dH1" secondAttribute="top" id="ncv-SF-Jwr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-O6-B5u">
                                            <rect key="frame" x="215" y="0.0" width="199" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-41-bdH">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Время резервации">
                                                            <attributes>
                                                                <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="*">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="04-Oct-2016" minimumFontSize="16" background="textbox_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-o8-9tQ" customClass="CustomTextField">
                                                    <rect key="frame" x="0.0" y="30" width="184" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ivG-5N-fS0"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view hidden="YES" tag="103" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-Qq-AFt" customClass="ErrorToolTip">
                                                    <rect key="frame" x="4" y="41" width="180" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="1" constant="23" id="ZgP-ee-bHv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage">
                                                            <string key="value">К сожалению, запрос на бронирование, которое осуществляется менее чем за 24 часа от времени резервирования, не допускается. Пожалуйста, позвоните консьержу для получения помощи.</string>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JIC-Qq-AFt" firstAttribute="trailing" secondItem="7YI-o8-9tQ" secondAttribute="trailing" id="43l-n8-0J2"/>
                                                <constraint firstItem="hv3-41-bdH" firstAttribute="top" secondItem="lxr-O6-B5u" secondAttribute="top" id="5n5-wu-Yxa"/>
                                                <constraint firstItem="7YI-o8-9tQ" firstAttribute="top" secondItem="hv3-41-bdH" secondAttribute="bottom" constant="8" id="C3g-Yc-RK9"/>
                                                <constraint firstAttribute="trailing" secondItem="7YI-o8-9tQ" secondAttribute="trailing" constant="15" id="Jzl-Dt-Tkb"/>
                                                <constraint firstItem="JIC-Qq-AFt" firstAttribute="centerY" secondItem="7YI-o8-9tQ" secondAttribute="centerY" id="Wqf-jZ-Qa0"/>
                                                <constraint firstAttribute="bottom" secondItem="7YI-o8-9tQ" secondAttribute="bottom" id="d0g-8P-Yn5"/>
                                                <constraint firstItem="hv3-41-bdH" firstAttribute="leading" secondItem="lxr-O6-B5u" secondAttribute="leading" id="d1D-ZL-xai"/>
                                                <constraint firstItem="7YI-o8-9tQ" firstAttribute="leading" secondItem="lxr-O6-B5u" secondAttribute="leading" id="oAd-RD-hs8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-JN-pQu">
                                    <rect key="frame" x="0.0" y="560" width="414" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-ee-veE">
                                            <rect key="frame" x="15" y="0.0" width="384" height="22"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Повод">
                                                    <attributes>
                                                        <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name="AvenirNext-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="45" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-2c-egE">
                                            <rect key="frame" x="15" y="30" width="384" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Cxo-0X-yFu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Выберете повод" backgroundImage="bt_selection_bg.png">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionOccasion:" destination="-1" eventType="touchUpInside" id="g9I-cN-an7"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" tag="111" contentMode="scaleToFill" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="yif-nT-Ecb" customClass="ErrorToolTip">
                                            <rect key="frame" x="219" y="41" width="180" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="23" id="irT-YN-jzz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Пожалуйста, выберите повод"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BiN-2c-egE" firstAttribute="leading" secondItem="Ufd-JN-pQu" secondAttribute="leading" constant="15" id="0xm-Xd-rjC"/>
                                        <constraint firstItem="yif-nT-Ecb" firstAttribute="trailing" secondItem="BiN-2c-egE" secondAttribute="trailing" id="BIl-Kd-7qq"/>
                                        <constraint firstItem="BiN-2c-egE" firstAttribute="top" secondItem="fM7-ee-veE" secondAttribute="bottom" constant="8" id="DIP-7h-E2b"/>
                                        <constraint firstItem="yif-nT-Ecb" firstAttribute="centerY" secondItem="BiN-2c-egE" secondAttribute="centerY" id="GOS-OP-nXd"/>
                                        <constraint firstItem="fM7-ee-veE" firstAttribute="leading" secondItem="Ufd-JN-pQu" secondAttribute="leading" constant="15" id="PVy-WO-iZC"/>
                                        <constraint firstItem="fM7-ee-veE" firstAttribute="top" secondItem="Ufd-JN-pQu" secondAttribute="top" id="c42-rc-RqI"/>
                                        <constraint firstAttribute="trailing" secondItem="fM7-ee-veE" secondAttribute="trailing" constant="15" id="gfv-A6-aCI"/>
                                        <constraint firstAttribute="trailing" secondItem="BiN-2c-egE" secondAttribute="trailing" constant="15" id="mYj-QO-jrC"/>
                                        <constraint firstAttribute="bottom" secondItem="BiN-2c-egE" secondAttribute="bottom" id="ndZ-4b-cnb"/>
                                    </constraints>
                                </view>
                                <view tag="11800" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1810" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-Am-RQV" customClass="OptionalDetailsView">
                                    <rect key="frame" x="0.0" y="650" width="414" height="1810"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-MX-P5S">
                                    <rect key="frame" x="0.0" y="2475" width="414" height="140"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-uu-6k1">
                                            <rect key="frame" x="30" y="15" width="354" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="bhQ-qM-AJv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <state key="normal" title="ПОДТВЕРДИТЬ" backgroundImage="bt_orange_booknow.png">
                                                <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSubmitRequest:" destination="-1" eventType="touchUpInside" id="o49-NX-B9L"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-kA-6Gd">
                                            <rect key="frame" x="30" y="75" width="354" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="OCN-ke-qtY"/>
                                                <constraint firstAttribute="height" constant="45" id="qfY-jo-lU4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <state key="normal" title="ОТМЕНИТЬ" backgroundImage="bg-btn-cancel.png">
                                                <color key="titleColor" red="0.58039215690000001" green="0.4549019608" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OCN-ke-qtY"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="Uq9-qy-FCk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="I3f-uu-6k1" firstAttribute="leading" secondItem="X7z-MX-P5S" secondAttribute="leading" constant="30" id="4kG-4q-1P9"/>
                                        <constraint firstItem="hgf-kA-6Gd" firstAttribute="top" secondItem="I3f-uu-6k1" secondAttribute="bottom" constant="15" id="ENb-1R-FEO"/>
                                        <constraint firstAttribute="bottom" secondItem="hgf-kA-6Gd" secondAttribute="bottom" constant="20" id="XbS-7M-06s"/>
                                        <constraint firstItem="I3f-uu-6k1" firstAttribute="top" secondItem="X7z-MX-P5S" secondAttribute="top" constant="15" id="YDt-lW-kuu"/>
                                        <constraint firstItem="hgf-kA-6Gd" firstAttribute="leading" secondItem="X7z-MX-P5S" secondAttribute="leading" constant="30" id="geG-nN-ED7"/>
                                        <constraint firstAttribute="trailing" secondItem="hgf-kA-6Gd" secondAttribute="trailing" constant="30" id="iHy-XV-VOv"/>
                                        <constraint firstAttribute="trailing" secondItem="I3f-uu-6k1" secondAttribute="trailing" constant="30" id="wkJ-3A-Suf"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uEK-mR-Hvd" firstAttribute="top" secondItem="nJ8-fI-Ufx" secondAttribute="top" id="Qfu-Ie-RIg"/>
                        <constraint firstAttribute="bottom" secondItem="uEK-mR-Hvd" secondAttribute="bottom" id="nDB-TV-Rzq"/>
                        <constraint firstItem="uEK-mR-Hvd" firstAttribute="leading" secondItem="nJ8-fI-Ufx" secondAttribute="leading" id="tIS-bu-aW2"/>
                        <constraint firstAttribute="trailing" secondItem="uEK-mR-Hvd" secondAttribute="trailing" id="vpw-OH-sUE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nJ8-fI-Ufx" secondAttribute="trailing" id="10Q-SC-ZCf"/>
                <constraint firstItem="uEK-mR-Hvd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Fmu-R1-5UO"/>
                <constraint firstAttribute="bottom" secondItem="nJ8-fI-Ufx" secondAttribute="bottom" id="T4v-Qx-G5i"/>
                <constraint firstItem="nJ8-fI-Ufx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZJF-YY-7AI"/>
                <constraint firstItem="nJ8-fI-Ufx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kmh-QC-rwn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg-btn-cancel.png" width="722" height="97"/>
        <image name="bt_orange_booknow.png" width="608" height="80"/>
        <image name="bt_selection_bg.png" width="288" height="35"/>
        <image name="textbox_bg.png" width="288" height="35"/>
    </resources>
</document>
