<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/golf_sel" android:state_checked="true" ></item>
    <item android:drawable="@drawable/golf_un_sel" android:state_checked="false" ></item>
</selector>
