<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<stroke android:color="@color/app_color_light_bg" android:width="1dp"/>-->
    <solid android:color="@color/bg_chatbot_user" />
    <corners android:radius="5dp"/>
    <!--<padding android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp"/>-->
</shape>