<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestDetailCell" id="KGk-i7-Jjw" customClass="RequestDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-ad-IKN">
                        <rect key="frame" x="15" y="11" width="143" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-TZ-rIO">
                        <rect key="frame" x="162" y="11" width="143" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-kD-9qG">
                        <rect key="frame" x="10" y="42" width="300" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cZT-wP-rHc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jx0-ad-IKN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Al-D9-6jO"/>
                    <constraint firstItem="uBD-kD-9qG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7x0-Jo-g0g"/>
                    <constraint firstItem="Jb4-TZ-rIO" firstAttribute="height" secondItem="jx0-ad-IKN" secondAttribute="height" id="DTY-uf-01s"/>
                    <constraint firstAttribute="trailing" secondItem="Jb4-TZ-rIO" secondAttribute="trailing" constant="15" id="IJy-JP-ITD"/>
                    <constraint firstItem="Jb4-TZ-rIO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="2" id="JSK-u2-mZd"/>
                    <constraint firstItem="jx0-ad-IKN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-2" id="OdS-jw-d0N"/>
                    <constraint firstItem="jx0-ad-IKN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cKm-Qo-rQS"/>
                    <constraint firstItem="Jb4-TZ-rIO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m8a-h3-pFs"/>
                    <constraint firstItem="jx0-ad-IKN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qHc-Yn-h2G"/>
                    <constraint firstAttribute="trailing" secondItem="uBD-kD-9qG" secondAttribute="trailing" constant="10" id="qiN-tN-bau"/>
                    <constraint firstAttribute="bottom" secondItem="uBD-kD-9qG" secondAttribute="bottom" id="wI5-FE-vk0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="jx0-ad-IKN" id="6MK-I9-25y"/>
                <outlet property="lblValue" destination="Jb4-TZ-rIO" id="Z4E-6L-zdt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
