<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCRItemSearchController">
            <connections>
                <outlet property="table" destination="upt-S3-hLB" id="gB1-3x-1Hd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68L-1a-p9B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upt-S3-hLB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4Zk-jW-zUo"/>
                                <outlet property="delegate" destination="-1" id="8XA-YD-DSH"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="upt-S3-hLB" firstAttribute="leading" secondItem="68L-1a-p9B" secondAttribute="leading" id="0MT-rh-LN9"/>
                        <constraint firstAttribute="bottom" secondItem="upt-S3-hLB" secondAttribute="bottom" id="PGb-lp-UKo"/>
                        <constraint firstItem="upt-S3-hLB" firstAttribute="top" secondItem="68L-1a-p9B" secondAttribute="top" id="R0o-Os-Rqe"/>
                        <constraint firstAttribute="bottom" secondItem="upt-S3-hLB" secondAttribute="bottom" id="Rke-dZ-OEW"/>
                        <constraint firstAttribute="trailing" secondItem="upt-S3-hLB" secondAttribute="trailing" id="XM8-HY-RL9"/>
                        <constraint firstItem="upt-S3-hLB" firstAttribute="leading" secondItem="68L-1a-p9B" secondAttribute="leading" id="apv-1H-Des"/>
                        <constraint firstAttribute="trailing" secondItem="upt-S3-hLB" secondAttribute="trailing" id="r2T-YG-rTh"/>
                        <constraint firstItem="upt-S3-hLB" firstAttribute="top" secondItem="68L-1a-p9B" secondAttribute="top" id="yoB-ab-gCc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="68L-1a-p9B" secondAttribute="trailing" id="A97-d9-z8Y"/>
                <constraint firstItem="68L-1a-p9B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ans-cl-RtX"/>
                <constraint firstAttribute="bottom" secondItem="68L-1a-p9B" secondAttribute="bottom" id="cVd-ce-oP6"/>
                <constraint firstItem="68L-1a-p9B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tjc-j8-lEv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
