<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/container"
        >

        <include layout="@layout/layout_privilege_booking_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFillTheMandatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fill_the_mandatory"
                android:textColor="@color/text_color_bold"
                android:textSize="@dimen/text_size_14sp"/>


            <com.aspire.android.russia.widgets.CountryCityRequestView
                android:id="@+id/countryCityView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:city_hint="@string/text_concierge_booking_restaurant_hint_city"
                app:country_hint="@string/text_concierge_booking_restaurant_hint_country"
                app:state_hint="@string/text_concierge_booking_restaurant_hint_state"/>

            <LinearLayout
                android:id="@+id/layoutRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_restaurant_name"
                    android:textColor="@color/text_color_bold"
                    android:textSize="@dimen/text_size_14sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp">

                    <EditText
                        android:id="@+id/edtRestaurantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_background_textview"
                        android:hint="@string/hint_restaurant_name"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color_active"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_size_14sp"/>

                    <com.aspire.android.russia.widgets.CustomErrorView
                        android:id="@+id/ervRestaurantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/width_40dp"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvReservationDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/text_reservation_date"
                        android:textColor="@color/text_color_bold"
                        android:textSize="@dimen/text_size_14sp"/>

                    <TextView
                        android:id="@+id/tvReservationTimeText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/text_reservation_time"
                        android:textColor="@color/text_color_bold"
                        android:textSize="@dimen/text_size_14sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp">

                    <LinearLayout
                        android:id="@+id/llReservationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvReservationDateValue"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/width_40dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_background_textview"
                            android:clickable="true"
                            android:text="06-Otc-2016"
                            android:textColor="@color/text_color_active"
                            android:textSize="@dimen/text_size_14sp"/>

                        <TextView
                            android:id="@+id/tvReservationTimeValue"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/width_40dp"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_background_textview"
                            android:clickable="true"
                            android:text="02-44-00"
                            android:textColor="@color/text_color_active"
                            android:textSize="@dimen/text_size_14sp"/>
                    </LinearLayout>

                    <com.aspire.android.russia.widgets.CustomErrorView
                        android:id="@+id/ervReservationTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/llReservationDate"
                        android:minHeight="@dimen/width_40dp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/occasion_text"
                    android:textColor="@color/text_color_bold"
                    android:textSize="@dimen/text_size_14sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginTop="@dimen/margin_5dp">

                    <TextView
                        android:id="@+id/tv_occasion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_custom_spinner_gray_gray"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/width_40dp"
                        android:paddingBottom="@dimen/width_10dp"
                        android:paddingLeft="@dimen/width_10dp"
                        android:paddingRight="@dimen/margin_20dp"
                        android:paddingTop="@dimen/width_10dp"
                        android:text="@string/hint_occasion_text"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/text_size_14sp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_contain_adult_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_adult_numbers_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:text="@string/text_concierge_booking_hotel_adult"
                    android:textColor="@color/text_color_bold"
                    android:textSize="@dimen/text_size_14sp"
                    />

                <com.aspire.android.russia.widgets.NumberPickerView
                    android:id="@+id/picker_adults"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_contain_kids_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_kids_numbers_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_weight="1"
                    android:text="@string/text_concierge_booking_hotel_kids"
                    android:textColor="@color/text_color_bold"
                    android:textSize="@dimen/text_size_14sp"
                    />

                <com.aspire.android.russia.widgets.NumberPickerView
                    android:id="@+id/picker_kids"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSpecialRequirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_concierge_booking_hotel_any_special_requirements"
                    android:textColor="@color/text_color_bold"
                    android:textSize="@dimen/text_size_14sp"/>

                <RelativeLayout
                    android:id="@+id/layout_other_request"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_100dp"
                    android:layout_marginTop="@dimen/margin_5dp">

                    <EditText
                        android:id="@+id/edtSpecialRequirements"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_100dp"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:background="@drawable/shape_background_textview"
                        android:gravity="top"
                        android:hint="@string/text_concierge_booking_hotel_write_your_message"
                        android:lines="3"
                        android:ellipsize="end"
                        android:maxLength="255"
                        android:textColor="@color/text_color_active"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_size_14sp"/>

                    <com.aspire.android.russia.widgets.CustomErrorView
                        android:id="@+id/special_req_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/width_100dp"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <com.aspire.android.russia.widgets.AttachePhotoView
                android:id="@+id/photo_attached"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_15dp"
                android:minHeight="@dimen/attch_photo_item_size"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@color/line"/>

        <com.aspire.android.russia.widgets.ContactView
            android:id="@+id/contact_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layout_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/width_20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/margin_15dp"
                android:background="@drawable/selector_dark_button"
                android:text="@string/btn_submit"
                android:textColor="@drawable/selector_dark_button"
                />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/selector_gray_button"
                android:text="@string/text_sign_up_cancel"
                android:textColor="@drawable/selector_gray_button"
                android:visibility="visible"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>